Listen 7938
<VirtualHost *:7938>
    ProxyRequests On
    ProxyVia      On

    <Proxy *>
      Order deny,allow
      Deny  from all
      Allow from 127.0.0.1, localhost
    </Proxy>

    Include /var/run/proxymanagerd/rules

</VirtualHost>
